<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            /* shorthand - background 
            color > image > position > repeat > size > attachment

            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover  ;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size:  cover;

            }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est tempore vero accusamus ut voluptatum nam repellat harum optio. Voluptatem praesentium commodi molestiae soluta vero necessitatibus consequuntur sed esse sit repellat!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quaerat sunt nihil nobis praesentium voluptates beatae accusantium fugit, fuga alias maxime non commodi omnis sit animi odit, ea id repellendus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptatem eaque itaque quo natus eligendi ex unde explicabo. Pariatur culpa a aperiam sed voluptates ab vero totam odio porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis hic iste commodi libero quibusdam quaerat nulla voluptatem, ducimus ullam aliquam vitae, praesentium ipsa quia ex. Qui inventore vero incidunt deserunt? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo totam at doloribus molestiae odio ipsa id itaque, aspernatur magni, voluptates ut tempora alias saepe ducimus vel iusto nesciunt, fugiat illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut inventore quam quis velit obcaecati qui quia eius non quasi tempora odio amet quaerat, aliquam excepturi architecto consectetur omnis nemo voluptatum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nemo. Asperiores exercitationem optio repellendus nisi natus consequatur eum fuga officiis eius tempora, rerum consectetur et vitae voluptates provident veritatis. Et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nemo. Asperiores exercitationem optio repellendus nisi natus consequatur eum fuga officiis eius tempora, rerum consectetur et vitae voluptates provident veritatis. Et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nemo. Asperiores exercitationem optio repellendus nisi natus consequatur eum fuga officiis eius tempora, rerum consectetur et vitae voluptates provident veritatis. Et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nemo. Asperiores exercitationem optio repellendus nisi natus consequatur eum fuga officiis eius tempora, rerum consectetur et vitae voluptates provident veritatis. Et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nemo. Asperiores exercitationem optio repellendus nisi natus consequatur eum fuga officiis eius tempora, rerum consectetur et vitae voluptates provident veritatis. Et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nemo. Asperiores exercitationem optio repellendus nisi natus consequatur eum fuga officiis eius tempora, rerum consectetur et vitae voluptates provident veritatis. Et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nemo. Asperiores exercitationem optio repellendus nisi natus consequatur eum fuga officiis eius tempora, rerum consectetur et vitae voluptates provident veritatis. Et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nemo. Asperiores exercitationem optio repellendus nisi natus consequatur eum fuga officiis eius tempora, rerum consectetur et vitae voluptates provident veritatis. Et.
        </p>
    </main>
    
</body>
</html>