<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            }
        table{

            border-collapse:collapse;
            
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;


        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){ 
            background-color: lightgray;
        }
        tr:nth-child(odd){ 
            background-color: white;


        }
        

    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>lava louça</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>amazon echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>playstation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>televisao </td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>home</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                    <td>01</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>