<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas  
            cm, mm, in, px, px, pt, pc
            
            Medidas relativas

            em, ex, rem, vw, vh, %
            16px normalmente = 1em
            

            shorthand
            font-style , font weight, font size e font
            */
            

            font-size: 1em;
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi laboriosam quam veritatis consequuntur accusamus asperiores voluptatum totam molestias animi, aliquam, dolorem cum? Asperiores placeat dolor nobis mollitia numquam officiis ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias necessitatibus magni porro voluptates vero. Inventore alias explicabo quo, vel ipsum autem porro doloremque distinctio facere error suscipit animi sapiente corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt quo consectetur iusto illum eum cumque est consequatur voluptatem! At numquam esse cum. Dolorum, labore. Quam officiis omnis sit vel?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam tempore quisquam repellat odio quam beatae ducimus est, dolor ratione libero. Porro corrupti, ipsa perferendis quidem blanditiis debitis magni ullam qui!</p>
    <h2>subtilulo do exercicio</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quidem tempora odio ipsam neque expedita laudantium vero dolore, recusandae id consequatur? Perspiciatis reprehenderit sit quas ab quam, similique error rerum.
    
</body>
</html>