<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 14</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{

            border-collapse:collapse;
            width: 600px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;


        }
        th {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        
        td, th{
            border: 1px solid rgb(3, 3, 3);
            padding: 10px;
            
        }
        .disciplina{
            background-color: white;
            color: black;
        }
        .media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Area</th>
                <th rowspan="2" scope="rowgroup">Disciplina</th>
                <th colspan="2"scope="colgroup">Notas</th>
                <th rowspan="2"scope="rowgroup">media</th>
            </tr>
            <tr>
                <th scope="rowgroup">nota 1</th>
                <th scope="rowgroup">nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="disciplina">Exatas</th>
                <td>Matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>fisica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Media de Exatas</th>
                <td class="media">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="disciplina">Humanas</th>
                <td>Historia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Media de Humanas</th>
                <td class="media">0,0</td>
            </tr>



        </tbody>
    </table>
    
</body>
</html>